# Database Name
DATABASE=blog_post

# Database Host
DB_HOST=localhost

# Database Port
DB_PORT=5432

# Database Username
DB_USERNAME=pratham

# Database Password
DB_PASSWORD=1234

# Jwt Token Signing Secret
JWT_SECRET=6e0e20af65f80d56b7a241b3cb264e97cc6bb944965b97995632ec444534ac60 